.cart {
	.cart-wrapper {
		background: white;
		padding: 20px 40px 40px 40px;
		position: relative;

		@media (max-width: 1024.98px) {
			padding: 10px 10px 20px 10px;
		}
	}

	.cart-title {
		font-size: 23px;
		text-decoration: underline;
		margin-bottom: 15px;
	}

	.cart-button {
		display: flex;
		justify-content: space-between;
		margin-top: 15px;

		@media (max-width: 1024.98px) {
			margin-top: 10px;
		}

		.btn-main {
			flex: 0 0 450px;
			max-width: 450px;
			color: white;
			height: 35px;
		}

		.btn-back {
			font-size: 14px;
			border-bottom: 1px solid #1C1C1C;
			height: 20px;
			align-self: flex-end;
			margin-top: 15px;
		}

		@media (max-width: 767.98px) {
			flex-wrap: wrap;

			.btn-main {
				order: 1;
				max-width: unset;
				flex: 0 0 100%;
				max-width: 100%;
			}

			.btn-back {
				order: 2;
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
		}
	}

	.cart-summary,
	.voucher {
		max-width: 450px;
		margin-left: auto;

		@media (max-width: 767.98px) {
			padding: 20px 0;
			margin-left: -10px;
			margin-right: -10px;
			background: #F5F5F5;
		}

		p {
			display: inline-flex;
			justify-content: space-between;
			max-width: 280px;
			width: 100%;
			font-size: 15px;

			@media (max-width: 767.98px) {
				max-width: 100%;
			}

			.total {
				color: #D82F25;
			}

			&.vat {
				max-width: 160px;
				text-align: right;
				font-size: 12px;
				justify-content: flex-end;
				color: #949494;

				@media (max-width: 767.98px) {
					max-width: 100%;
					justify-content: flex-start;
				}
			}
		}

		hr {
			border: 0;
			border-top: 1px solid #F5F5F5;
			display: block;
			margin: 12px 0;

			@media (max-width: 767.98px) {
				border-top: 1px solid white;
			}
		}

		input[type="text"] {
			width: 100%;
			height: 35px;
			border-radius: 23px;
			border: 0;
			background: #F5F5F5;
			padding: 7px 180px 7px 70px;
			color: #888888;
		}

		button {
			width: 110px;
			position: absolute;
			height: 35px;
			right: 0;
			top: 0;
			background: #444444;
			border-radius: 23px;
			border: 0;
			color: white;
		}
	}

	.cart-summary {
		margin-top: 50px;

		@media (max-width: 767.98px) {
			max-width: unset;
			margin-top: 20px;
		}
	}

	.voucher {
		margin-top: 25px;
		position: relative;

		@media (max-width: 767.98px) {
			max-width: unset;
			margin-top: 15px;
			padding: 0;
			background: white;
			margin-left: -10px;
			margin-right: -10px;
			padding-right: 10px;
			padding-left: 10px;

			input {
				padding: 7px 125px 7px 15px;

			}

			button {
				right: 10px;
			}
		}
	}

	.table-responsive {
		@media (max-width: 767.98px) {
			overflow: visible;
		}
	}

	.table {
		thead {
			tr {
				border-bottom: 1px solid #F5F5F5;
			}

			th {
				height: 30px;
				font-weight: 400;

				@media (max-width: 1024.98px) {
					display: none;
				}

				&:nth-child(1) {
					color: #949494;
					display: block;

					@media (max-width: 1024.98px) {
						position: absolute;
						top: 18px;
						left: 130px;
					}
				}

				&:last-child {
					width: 260px;
					text-align: right;
				}
			}
		}

		tbody {
			color: #888888;

			tr {
				border-bottom: 1px solid #F5F5F5;

				@media (max-width: 1024.98px) {
					display: flex;
					flex-wrap: wrap;
					padding-left: 130px;
					position: relative;
					padding-top: 10px;
					padding-bottom: 10px;
					min-height: 140px;
				}
			}

			td {
				width: 20%;

				.table-content {
					justify-content: space-between;
					display: flex;
				}

				.table-text {
					display: flex;

					@media (min-width: 1025px) {
						display: none;
					}
				}

				.table-value {
					@media (max-width: 1024.98px) {
						flex: 0 0 80px;
						max-width: 80px;
						text-align: left;
					}
				}

				img {
					max-width: 150px;
				}

				.quantity-input {
					display: flex;
					width: 90px;

					.minus,
					.quantity,
					.plus {
						color: #888888;
						cursor: pointer;
						flex: 0 0 30px;
						max-width: 30px;
						height: 30px;
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: center;
						border: 0;
						font-size: 16px;
					}

					.minus,
					.plus {
						font-size: 20px;
					}

					@media (max-width: 1024.98px) {
						width: 60px;
					}
				}

				.price {
					color: map-get($mau, main);
					font-size: 15px;

					@media (max-width: 1024.98px) {
						font-size: 13px;
					}
				}

				.old-price {
					@media (max-width: 1024.98px) {
						font-size: 12px;
					}
				}

				&:first-child {

					img {
						width: 100%;
					}
				}

				&:last-child {
					width: 260px;
					text-align: right;
				}

				@media (max-width: 1024.98px) {

					width: 100%;
					flex: 0 0 100%;
					max-width: 100%;
					display: block;
					margin-bottom: 7px;

					&:first-child {
						position: absolute;
						top: 10px;
						left: 0;
						width: 120px;
					}

					&:last-child {
						position: absolute;
						top: 10px;
						right: 0;
					}

					.quantity-input {

						.minus,
						.quantity,
						.plus {
							color: #888888;
							flex: 0 0 20px;
							max-width: 20px;
							height: 20px;
						}
					}
				}
			}
		}
	}
}