.account-manage-bill-status {
	padding: 20px;
	background: map-get($mau, trang);
	border: 1px solid map-get($mau, xam-1);
	border-top: 0;

	@media (max-width: 1024.98px) {
		padding: 10px;
	}

	.status-bar {
		padding: 20px 0;

		@media (max-width: 1024.98px) {
			padding: 0 0 20px 0;
		}

		ul {
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			padding-top: 40px;
			position: relative;
			overflow: hidden;

			@media (min-width: 768px) {
				&:before {
					content: '';
					position: absolute;
					top: 19px;
					height: 2px;
					width: 100%;
					left: 0;
					background: map-get($mau, xam-1);
				}
			}

			li {
				position: relative;

				&:before {
					content: '';
					position: absolute;
					top: -29.5px;
					border-radius: 50%;
					height: 19px;
					width: 19px;
					left: 50%;
					transform: translateX(-50%);
					background: map-get($mau, main);
					border: 5px solid map-get($mau, xam-5);
					z-index: 10;
				}

				&:first-child:before {
					left: 0;
					transform: translateX(0);
				}

				&:last-child:before {
					left: 100%;
					transform: translateX(-100%);
				}

				&.active {
					&:before {
						background: map-get($mau, main);
					}

					@media (min-width: 768px) {
						&:after {
							content: '';
							position: absolute;
							top: -21px;
							height: 2px;
							width: 1000px;
							right: 50%;
							background: map-get($mau, main);
							z-index: 9;
						}
					}
				}
			}

			@media (max-width: 767.98px) {
				flex-direction: column;
				padding-top: 0;
				padding-left: 28px;

				// &:before {
				// 	content: '';
				// 	position: absolute;
				// 	top: 0;
				// 	height: 100%;
				// 	width: 2px;
				// 	left: 6px;
				// 	background: #DFDFDF;
				// }

				li {
					padding: 10px 0;

					&:before {
						content: '';
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						border-radius: 50%;
						height: 15px;
						width: 15px;
						left: -28px;
						background: #DFDFDF;
					}

					&:first-child:before {
						transform: translateY(-50%);
						left: -28px;
					}

					&:last-child:before {
						top: 50%;
						transform: translateY(-50%);
						left: -28px;
					}

					&.active {
						&:after {
							background: map-get($mau, main);
						}
					}
				}
			}
		}
	}

	.status-timeline {
		padding: 20px 0;
		margin: 0 20px;
		border-top: 2px solid #f5f5f5;

		@media (max-width: 1024.98px) {
			margin: 0 0;
		}

		h3 {
			margin-bottom: 8px;
			font-weight: 400;
			font-size: 14px;
		}

		p {
			display: flex;
			margin-bottom: 7px;
			color: map-get($mau, xam-3);

			time {
				flex: 0 0 55px;
				max-width: 55px;
			}

			span {
				position: relative;
				padding-left: 20px;
			}
		}

	}

	.order-cart-list {
		border-top: 1px solid #f5f5f5;
		display: flex;
		flex-wrap: wrap;
		margin: 0 20px;
		padding-top: 30px;

		@media (max-width: 1024.98px) {
			margin: 0 0;
		}

		.title {
			flex: 0 0 100%;
			max-width: 100%;
			margin-bottom: 15px;

			h3 {
				font-size: 18px;
				font-weight: 700;
			}
		}

		.order-cart-item {
			flex: 0 0 50%;
			max-width: 50%;

			>a {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
			}

			.img {
				flex: 0 0 75px;
				max-width: 75px;
				height: 75px;
				border: 1px solid map-get($mau, xam-1);
				overflow: hidden;
			}

			.info {
				flex-basis: 0;
				flex-grow: 1;
				max-width: 100%;
				padding-left: 20px;

				h4 {
					font-size: 15px;
					font-weight: 400;
				}
			}

			@media (max-width: 1024.98px) {
				flex: 0 0 100%;
				max-width: 100%;

				+.order-cart-item {
					margin-top: 20px;
				}
			}
		}
	}
}